{
    "name": "detektIIIF3",
    "version": "0.1.0",
    "description": "The 3rd version of DetektIIIF.",
    "license": "GPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "https://github.com/seigedigital/detektiiif3.git"
    },
    "scripts": {
        "buildv2": "node utils/build-v2.js",
        "buildv3": "node utils/build-v3.js",
        "startv2": "node utils/webserver-v2.js",
        "startv3": "node utils/webserver-v3.js",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.15.19",
        "@mui/material": "^5.15.19",
        "@mui/styled-engine": "^5.15.14",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.13",
        "manifesto.js": "^4.2.17",
        "mirador": "^4.0.0-alpha.2",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-lazy-load-image-component": "^1.6.0",
        "sass": "^1.77.4",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.24.6",
        "@babel/plugin-transform-numeric-separator": "^7.24.6",
        "@babel/preset-env": "^7.24.6",
        "@babel/preset-react": "^7.24.6",
        "@types/chrome": "^0.0.268",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.3",
        "babel-preset-react-app": "^10.0.1",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^7.0.0",
        "css-loader": "^6.6.0",
        "eslint": "^8.8.0",
        "eslint-config-react-app": "^7.0.0",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "file-loader": "^6.2.0",
        "fs-extra": "^10.0.0",
        "html-loader": "^3.1.0",
        "html-webpack-plugin": "^5.5.0",
        "prettier": "^2.5.1",
        "sass-loader": "^14.2.1",
        "source-map-loader": "^3.0.1",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.3.10",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.5",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4"
    }
}
